VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1odXNreS00Ni5jbGVyay5hY2NvdW50cy5kZXYk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1odXNreS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AV4FRNaTOEIBeeJSXyiiRoFb39ZsYk7DvULPjzLHMw